{
  "expo": {
    "name": "BiteJoy",
    "slug": "week-2-recipe-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA_ROLL",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.chaithanya_katta.BiteJoy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-image-picker"],
    "extra": {
      "eas": {
        "projectId": "bc188923-6651-4a19-bf1c-899ac1c96be5"
      }
    }
  }
}
